//Generated by wsdl2apex

public class AsyncMetadataAPI {
    public class deleteMetadataResponse_elementFuture extends System.WebServiceCalloutFuture {
        public MetadataAPI.DeleteResult[] getValue() {
            MetadataAPI.deleteMetadataResponse_element response = (MetadataAPI.deleteMetadataResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class renameMetadataResponse_elementFuture extends System.WebServiceCalloutFuture {
        public MetadataAPI.SaveResult getValue() {
            MetadataAPI.renameMetadataResponse_element response = (MetadataAPI.renameMetadataResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class updateMetadataResponse_elementFuture extends System.WebServiceCalloutFuture {
        public MetadataAPI.SaveResult[] getValue() {
            MetadataAPI.updateMetadataResponse_element response = (MetadataAPI.updateMetadataResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class describeMetadataResponse_elementFuture extends System.WebServiceCalloutFuture {
        public MetadataAPI.DescribeMetadataResult getValue() {
            MetadataAPI.describeMetadataResponse_element response = (MetadataAPI.describeMetadataResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class checkDeployStatusResponse_elementFuture extends System.WebServiceCalloutFuture {
        public MetadataAPI.DeployResult getValue() {
            MetadataAPI.checkDeployStatusResponse_element response = (MetadataAPI.checkDeployStatusResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class checkRetrieveStatusResponse_elementFuture extends System.WebServiceCalloutFuture {
        public MetadataAPI.RetrieveResult getValue() {
            MetadataAPI.checkRetrieveStatusResponse_element response = (MetadataAPI.checkRetrieveStatusResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class retrieveResponse_elementFuture extends System.WebServiceCalloutFuture {
        public MetadataAPI.AsyncResult getValue() {
            MetadataAPI.retrieveResponse_element response = (MetadataAPI.retrieveResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class cancelDeployResponse_elementFuture extends System.WebServiceCalloutFuture {
        public MetadataAPI.CancelDeployResult getValue() {
            MetadataAPI.cancelDeployResponse_element response = (MetadataAPI.cancelDeployResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class deployRecentValidationResponse_elementFuture extends System.WebServiceCalloutFuture {
        public String getValue() {
            MetadataAPI.deployRecentValidationResponse_element response = (MetadataAPI.deployRecentValidationResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class describeValueTypeResponse_elementFuture extends System.WebServiceCalloutFuture {
        public MetadataAPI.DescribeValueTypeResult getValue() {
            MetadataAPI.describeValueTypeResponse_element response = (MetadataAPI.describeValueTypeResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class createMetadataResponse_elementFuture extends System.WebServiceCalloutFuture {
        public MetadataAPI.SaveResult[] getValue() {
            MetadataAPI.createMetadataResponse_element response = (MetadataAPI.createMetadataResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class deployResponse_elementFuture extends System.WebServiceCalloutFuture {
        public MetadataAPI.AsyncResult getValue() {
            MetadataAPI.deployResponse_element response = (MetadataAPI.deployResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class readMetadataResponse_elementFuture extends System.WebServiceCalloutFuture {
        public MetadataAPI.ReadResult getValue() {
            MetadataAPI.readMetadataResponse_element response = (MetadataAPI.readMetadataResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class upsertMetadataResponse_elementFuture extends System.WebServiceCalloutFuture {
        public MetadataAPI.UpsertResult[] getValue() {
            MetadataAPI.upsertMetadataResponse_element response = (MetadataAPI.upsertMetadataResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class listMetadataResponse_elementFuture extends System.WebServiceCalloutFuture {
        public MetadataAPI.FileProperties[] getValue() {
            MetadataAPI.listMetadataResponse_element response = (MetadataAPI.listMetadataResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class AsyncMetadataWS {
        public String endpoint_x = 'https://login.salesforce.com/services/Soap/m/44.0';
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        public MetadataAPI.SessionHeader_element SessionHeader;
        public MetadataAPI.DebuggingInfo_element DebuggingInfo;
        public MetadataAPI.DebuggingHeader_element DebuggingHeader;
        public MetadataAPI.CallOptions_element CallOptions;
        public MetadataAPI.AllOrNoneHeader_element AllOrNoneHeader;
        private String SessionHeader_hns = 'SessionHeader=http://soap.sforce.com/2006/04/metadata';
        private String DebuggingInfo_hns = 'DebuggingInfo=http://soap.sforce.com/2006/04/metadata';
        private String DebuggingHeader_hns = 'DebuggingHeader=http://soap.sforce.com/2006/04/metadata';
        private String CallOptions_hns = 'CallOptions=http://soap.sforce.com/2006/04/metadata';
        private String AllOrNoneHeader_hns = 'AllOrNoneHeader=http://soap.sforce.com/2006/04/metadata';
        private String[] ns_map_type_info = new String[]{'http://soap.sforce.com/2006/04/metadata', 'MetadataAPI'};
        public AsyncMetadataAPI.deleteMetadataResponse_elementFuture beginDeleteMetadata(System.Continuation continuation,String type_x,String[] fullNames) {
            MetadataAPI.deleteMetadata_element request_x = new MetadataAPI.deleteMetadata_element();
            request_x.type_x = type_x;
            request_x.fullNames = fullNames;
            return (AsyncMetadataAPI.deleteMetadataResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncMetadataAPI.deleteMetadataResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/2006/04/metadata',
              'deleteMetadata',
              'http://soap.sforce.com/2006/04/metadata',
              'deleteMetadataResponse',
              'MetadataAPI.deleteMetadataResponse_element'}
            );
        }
        public AsyncMetadataAPI.renameMetadataResponse_elementFuture beginRenameMetadata(System.Continuation continuation,String type_x,String oldFullName,String newFullName) {
            MetadataAPI.renameMetadata_element request_x = new MetadataAPI.renameMetadata_element();
            request_x.type_x = type_x;
            request_x.oldFullName = oldFullName;
            request_x.newFullName = newFullName;
            return (AsyncMetadataAPI.renameMetadataResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncMetadataAPI.renameMetadataResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/2006/04/metadata',
              'renameMetadata',
              'http://soap.sforce.com/2006/04/metadata',
              'renameMetadataResponse',
              'MetadataAPI.renameMetadataResponse_element'}
            );
        }
        public AsyncMetadataAPI.updateMetadataResponse_elementFuture beginUpdateMetadata(System.Continuation continuation,MetadataAPI.Metadata[] metadata) {
            MetadataAPI.updateMetadata_element request_x = new MetadataAPI.updateMetadata_element();
            request_x.metadata = metadata;
            return (AsyncMetadataAPI.updateMetadataResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncMetadataAPI.updateMetadataResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/2006/04/metadata',
              'updateMetadata',
              'http://soap.sforce.com/2006/04/metadata',
              'updateMetadataResponse',
              'MetadataAPI.updateMetadataResponse_element'}
            );
        }
        public AsyncMetadataAPI.describeMetadataResponse_elementFuture beginDescribeMetadata(System.Continuation continuation,Double asOfVersion) {
            MetadataAPI.describeMetadata_element request_x = new MetadataAPI.describeMetadata_element();
            request_x.asOfVersion = asOfVersion;
            return (AsyncMetadataAPI.describeMetadataResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncMetadataAPI.describeMetadataResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/2006/04/metadata',
              'describeMetadata',
              'http://soap.sforce.com/2006/04/metadata',
              'describeMetadataResponse',
              'MetadataAPI.describeMetadataResponse_element'}
            );
        }
        public AsyncMetadataAPI.checkDeployStatusResponse_elementFuture beginCheckDeployStatus(System.Continuation continuation,String asyncProcessId,Boolean includeDetails) {
            MetadataAPI.checkDeployStatus_element request_x = new MetadataAPI.checkDeployStatus_element();
            request_x.asyncProcessId = asyncProcessId;
            request_x.includeDetails = includeDetails;
            return (AsyncMetadataAPI.checkDeployStatusResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncMetadataAPI.checkDeployStatusResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/2006/04/metadata',
              'checkDeployStatus',
              'http://soap.sforce.com/2006/04/metadata',
              'checkDeployStatusResponse',
              'MetadataAPI.checkDeployStatusResponse_element'}
            );
        }
        public AsyncMetadataAPI.checkRetrieveStatusResponse_elementFuture beginCheckRetrieveStatus(System.Continuation continuation,String asyncProcessId,Boolean includeZip) {
            MetadataAPI.checkRetrieveStatus_element request_x = new MetadataAPI.checkRetrieveStatus_element();
            request_x.asyncProcessId = asyncProcessId;
            request_x.includeZip = includeZip;
            return (AsyncMetadataAPI.checkRetrieveStatusResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncMetadataAPI.checkRetrieveStatusResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/2006/04/metadata',
              'checkRetrieveStatus',
              'http://soap.sforce.com/2006/04/metadata',
              'checkRetrieveStatusResponse',
              'MetadataAPI.checkRetrieveStatusResponse_element'}
            );
        }
        public AsyncMetadataAPI.retrieveResponse_elementFuture beginRetrieve_x(System.Continuation continuation,MetadataAPI.RetrieveRequest retrieveRequest) {
            MetadataAPI.retrieve_element request_x = new MetadataAPI.retrieve_element();
            request_x.retrieveRequest = retrieveRequest;
            return (AsyncMetadataAPI.retrieveResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncMetadataAPI.retrieveResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/2006/04/metadata',
              'retrieve',
              'http://soap.sforce.com/2006/04/metadata',
              'retrieveResponse',
              'MetadataAPI.retrieveResponse_element'}
            );
        }
        public AsyncMetadataAPI.cancelDeployResponse_elementFuture beginCancelDeploy(System.Continuation continuation,String String_x) {
            MetadataAPI.cancelDeploy_element request_x = new MetadataAPI.cancelDeploy_element();
            request_x.String_x = String_x;
            return (AsyncMetadataAPI.cancelDeployResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncMetadataAPI.cancelDeployResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/2006/04/metadata',
              'cancelDeploy',
              'http://soap.sforce.com/2006/04/metadata',
              'cancelDeployResponse',
              'MetadataAPI.cancelDeployResponse_element'}
            );
        }
        public AsyncMetadataAPI.deployRecentValidationResponse_elementFuture beginDeployRecentValidation(System.Continuation continuation,String validationId) {
            MetadataAPI.deployRecentValidation_element request_x = new MetadataAPI.deployRecentValidation_element();
            request_x.validationId = validationId;
            return (AsyncMetadataAPI.deployRecentValidationResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncMetadataAPI.deployRecentValidationResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/2006/04/metadata',
              'deployRecentValidation',
              'http://soap.sforce.com/2006/04/metadata',
              'deployRecentValidationResponse',
              'MetadataAPI.deployRecentValidationResponse_element'}
            );
        }
        public AsyncMetadataAPI.describeValueTypeResponse_elementFuture beginDescribeValueType(System.Continuation continuation,String type_x) {
            MetadataAPI.describeValueType_element request_x = new MetadataAPI.describeValueType_element();
            request_x.type_x = type_x;
            return (AsyncMetadataAPI.describeValueTypeResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncMetadataAPI.describeValueTypeResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/2006/04/metadata',
              'describeValueType',
              'http://soap.sforce.com/2006/04/metadata',
              'describeValueTypeResponse',
              'MetadataAPI.describeValueTypeResponse_element'}
            );
        }
        public AsyncMetadataAPI.createMetadataResponse_elementFuture beginCreateMetadata(System.Continuation continuation,MetadataAPI.Metadata[] metadata) {
            MetadataAPI.createMetadata_element request_x = new MetadataAPI.createMetadata_element();
            request_x.metadata = metadata;
            return (AsyncMetadataAPI.createMetadataResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncMetadataAPI.createMetadataResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/2006/04/metadata',
              'createMetadata',
              'http://soap.sforce.com/2006/04/metadata',
              'createMetadataResponse',
              'MetadataAPI.createMetadataResponse_element'}
            );
        }
        public AsyncMetadataAPI.deployResponse_elementFuture beginDeploy(System.Continuation continuation,String ZipFile,MetadataAPI.DeployOptions DeployOptions) {
            MetadataAPI.deploy_element request_x = new MetadataAPI.deploy_element();
            request_x.ZipFile = ZipFile;
            request_x.DeployOptions = DeployOptions;
            return (AsyncMetadataAPI.deployResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncMetadataAPI.deployResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/2006/04/metadata',
              'deploy',
              'http://soap.sforce.com/2006/04/metadata',
              'deployResponse',
              'MetadataAPI.deployResponse_element'}
            );
        }
        public AsyncMetadataAPI.readMetadataResponse_elementFuture beginReadMetadata(System.Continuation continuation,String type_x,String[] fullNames) {
            MetadataAPI.readMetadata_element request_x = new MetadataAPI.readMetadata_element();
            request_x.type_x = type_x;
            request_x.fullNames = fullNames;
            return (AsyncMetadataAPI.readMetadataResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncMetadataAPI.readMetadataResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/2006/04/metadata',
              'readMetadata',
              'http://soap.sforce.com/2006/04/metadata',
              'readMetadataResponse',
              'MetadataAPI.readMetadataResponse_element'}
            );
        }
        public AsyncMetadataAPI.upsertMetadataResponse_elementFuture beginUpsertMetadata(System.Continuation continuation,MetadataAPI.Metadata[] metadata) {
            MetadataAPI.upsertMetadata_element request_x = new MetadataAPI.upsertMetadata_element();
            request_x.metadata = metadata;
            return (AsyncMetadataAPI.upsertMetadataResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncMetadataAPI.upsertMetadataResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/2006/04/metadata',
              'upsertMetadata',
              'http://soap.sforce.com/2006/04/metadata',
              'upsertMetadataResponse',
              'MetadataAPI.upsertMetadataResponse_element'}
            );
        }
        public AsyncMetadataAPI.listMetadataResponse_elementFuture beginListMetadata(System.Continuation continuation,MetadataAPI.ListMetadataQuery[] queries,Double asOfVersion) {
            MetadataAPI.listMetadata_element request_x = new MetadataAPI.listMetadata_element();
            request_x.queries = queries;
            request_x.asOfVersion = asOfVersion;
            return (AsyncMetadataAPI.listMetadataResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncMetadataAPI.listMetadataResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/2006/04/metadata',
              'listMetadata',
              'http://soap.sforce.com/2006/04/metadata',
              'listMetadataResponse',
              'MetadataAPI.listMetadataResponse_element'}
            );
        }
    }
}